<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="91e5e83d-d5b3-40d8-ad06-a2b179f0dd18" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Car-Dealer-3d/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Car-Dealer-3d/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/3DCommonLibrary/Scenes/New Style.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/3DCommonLibrary/Scenes/New Style.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/mainTemplate.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/mainTemplate.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/AndroidResolverDependencies.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/AndroidResolverDependencies.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/LionKitManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CDGameplay.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Editor/GameManagerGMEditor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Scripts/PreSetupStructure.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Scripts/AssetContainer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/FRIA/EditToYourNeed/QuickSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IMinigame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Engine - Minigame/RotateBall.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Workshop/Screw.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Engine - Minigame/EngineMinigame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Workshop/WorkshopUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Workshop/SlidingController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Inventory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Workshop/ToolsBase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Dev-GM/Scripts/GameManagerGM.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/_PreviousProject/LevelInformationAsset.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev - Tashfiq/Scripts/Others/Editor/LevelInformationEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/Dev_Shawon/Dev_Shawon_Scripts/CustomerItem.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/CSV.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/UILoadSceneHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Scripts/Base/BaseCarDealerManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Scripts/Base/BaseDealerBehaviour.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Scripts/Base/Classes.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CarEntry.cs" />
        <option value="$PROJECT_DIR$/Assets/FRIA/InputRecognition/InputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Car Dealer Levels - Sheet1.csv" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Car Dealer Levels - Sheet1 (1).csv" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/Hammer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/Drill.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/Screw.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/StorageShelfSliding.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Gear-Minigame/MoveSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Inventory.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/ToolsBase.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/WorkshopController.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/AssetContainer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameplay.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/Editor/GameManagerGMEditor.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/LevelManagement.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/LevelManager/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/PodiumSlot.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/SlidingController.cs" />
        <option value="$PROJECT_DIR$/Assets/FRIA/Economy/BasicCoinTracker.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IMinigame.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Engine - Minigame/RotateBall.cs" />
        <option value="$PROJECT_DIR$/Assets/Props/MiniGame (Wire Fixing)/Scripts/WireManager.cs" />
        <option value="$PROJECT_DIR$/Assets/3DCommonLibrary/CSV/CDL.csv" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Engine - Minigame/EngineMinigame.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Gear-Minigame/GearMinigame.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/GameManagerGM.cs" />
        <option value="$PROJECT_DIR$/Packages/manifest.json" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LionKitManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_Dev-GM/Scripts/PreSetupStructure.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PoliceController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CDGameplay.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Workshop/WorkshopUI.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1j81FhnPe2b29WB86aeuGFB63is" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91e5e83d-d5b3-40d8-ad06-a2b179f0dd18" name="Default Changelist" comment="" />
      <created>1603170806742</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603170806742</updated>
      <workItem from="1603170821892" duration="1205000" />
      <workItem from="1603172565431" duration="2644000" />
      <workItem from="1603176788275" duration="12022000" />
      <workItem from="1603254636949" duration="2465000" />
      <workItem from="1603262652902" duration="3309000" />
      <workItem from="1603280892806" duration="1582000" />
      <workItem from="1603342269993" duration="2970000" />
      <workItem from="1603362587501" duration="221000" />
      <workItem from="1603431666232" duration="2180000" />
      <workItem from="1603692931355" duration="4664000" />
      <workItem from="1603794717993" duration="2432000" />
      <workItem from="1603862058602" duration="13519000" />
      <workItem from="1603893556836" duration="1062000" />
      <workItem from="1604043640020" duration="10905000" />
      <workItem from="1604065473864" duration="10000" />
      <workItem from="1604065532717" duration="214000" />
      <workItem from="1604066221944" duration="403000" />
      <workItem from="1604291318433" duration="538000" />
      <workItem from="1604317343670" duration="1375000" />
      <workItem from="1604377531084" duration="1044000" />
      <workItem from="1604381565999" duration="1954000" />
      <workItem from="1604390863629" duration="1617000" />
      <workItem from="1604464303211" duration="15240000" />
      <workItem from="1604559067014" duration="12769000" />
      <workItem from="1604644682062" duration="22881000" />
      <workItem from="1604729493198" duration="19542000" />
      <workItem from="1604818956316" duration="6862000" />
      <workItem from="1604986763535" duration="1017000" />
      <workItem from="1605071059138" duration="2848000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1202" y="260" key="RiderGenerateDialog" timestamp="1604402725880">
      <screen x="-1920" y="23" width="1920" height="1057" />
    </state>
    <state x="-1202" y="260" key="RiderGenerateDialog/-1920.23.1920.1057/0.23.1920.980@-1920.23.1920.1057" timestamp="1604402725880" />
    <state x="718" y="243" key="RiderGenerateDialog/0.23.1920.980@0.23.1920.980" timestamp="1603864600048" />
    <state x="719" y="131" key="SettingsEditor" timestamp="1603173237115">
      <screen x="0" y="23" width="1920" height="978" />
    </state>
    <state x="719" y="131" key="SettingsEditor/0.23.1920.978@0.23.1920.978" timestamp="1603173237115" />
    <state x="100" y="123" width="1720" height="780" key="VCS.FileHistoryDialog" timestamp="1604406484784">
      <screen x="0" y="23" width="1920" height="984" />
    </state>
    <state x="100" y="123" width="1720" height="780" key="VCS.FileHistoryDialog/-1920.23.1920.1057/0.23.1920.984@0.23.1920.984" timestamp="1604406484784" />
    <state x="-1913" y="116" width="1810" height="757" key="editAsTableFormatDialogDimension" timestamp="1604744261194">
      <screen x="-1920" y="23" width="1920" height="1057" />
    </state>
    <state x="-1913" y="116" key="editAsTableFormatDialogDimension/-1920.23.1920.1057/0.23.1920.978@-1920.23.1920.1057" timestamp="1604744261194" />
    <state x="7" y="109" width="1810" height="757" key="editAsTableFormatDialogDimension/0.23.1920.980@0.23.1920.980" timestamp="1603892800493" />
    <state x="7" y="109" key="editAsTableFormatDialogDimension/0.23.1920.982@0.23.1920.982" timestamp="1603893604480" />
  </component>
</project>